{
    "folders": [
        {
            "name": "devspaces-offline",
            "path": "/projects/devspaces-offline"
        }
    ],
    // Extensions are installed offline via devfile postStart command.
    // Recommendations disabled — they require Open VSX Registry access.
    // "extensions": {
    //     "recommendations": [
    //         "redhat.vscode-yaml",
    //         "ms-python.python",
    //         "redhat.ansible",
    //         "redhat.vscode-openshift-connector",
    //         "ms-python.black-formatter",
    //         "sst-dev.opencode"
    //     ]
    // },
    "settings": {
        "editor.wordWrap": "on",
        "files.associations": {
            "*.yml": "ansible"
        },
        "ansible.ansible.path": "/usr/local/bin/ansible",
        "ansible.python.interpreterPath": "/usr/bin/python3",
        "ansible.ansible.useFullyQualifiedCollectionNames": true,
        "ansible.ansibleNavigator.path": "/usr/local/bin/ansible-navigator",
        "ansible.completion.provideModuleOptionAliases": true,
        "ansible.completion.provideRedirectModules": true,
        "ansible.validation.enabled": true,
        "ansible.validation.lint.enabled": true,
        "ansible.validation.lint.path": "/usr/local/bin/ansible-lint",
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "ansible.validation.lint.arguments": "--profile production --offline",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "redhat.telemetry.enabled": false,
        "ansible.executionEnvironment.containerEngine": "podman",
        "git.autofetch": false,
        "ansible.lightspeed.enabled": false,
        "terminal.integrated.scrollback": 10000
        // OpenShift Toolkit settings — uncomment if the extension is installed.
        // "openshiftToolkit.showWelcomePage": false,
        // "openshiftToolkit.searchForToolsInPath": true,
        // "openshiftToolkit.execMaxBufferLength": 10
    }
}
